# ProyectoFinalPAT

./: .gitignore  README.md
code/icaictf/: pom.xml
code/icaictf/src/main/java/com/ctf/icaictf/controller/: PodioController.java
code/icaictf/src/main/java/com/ctf/icaictf/model/: User.java
code/icaictf/src/main/java/com/icaictf/icaictf/: IcaictfApplication.java
code/icaictf/src/main/resources/: application.properties
code/icaictf/src/main/resources/static/: index.html
code/icaictf/src/main/resources/static/js/: std.js
code/icaictf/src/main/resources/static/style/: std.css
code/icaictf/src/main/resources/templates/: login.html  podio.html
code/icaictf/src/test/java/com/ctf/icaictf/: IcaictfApplicationTests.java
code/icaictf/src/test/java/com/icaictf/icaictf/: IcaictfApplicationTests.java
codigo/icaictf/: .gitignore  HELP.md  challenge_json.drawio  pom.xml
codigo/icaictf/src/main/java/com/ctf/icaictf/: IcaictfApplication.java
codigo/icaictf/src/main/java/com/ctf/icaictf/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebConfig.java  WebSecurityConfig.java
codigo/icaictf/src/main/java/com/ctf/icaictf/controller/: ApiController.java  CAController.java  ChallengeController.java  ChallengeTempleteController.java  FileController.java  JwtAuthenticationController.java  LoginController.java  PodioController.java  SobreNosotrosController.java
codigo/icaictf/src/main/java/com/ctf/icaictf/model/: Challenge.java  Contacto.java  GlobalErrorResponse.java  Score.java  User.java  UserChangePasswordRequest.java  UserDetail.java  UserPodio.java
codigo/icaictf/src/main/java/com/ctf/icaictf/model/challengedata/: ChallengeData.java  Files.java  Hints.java
codigo/icaictf/src/main/java/com/ctf/icaictf/model/jwtdata/: JwtRequest.java  JwtResponse.java
codigo/icaictf/src/main/java/com/ctf/icaictf/repository/: ChallengeRepository.java  PodiumRepository.java  UserDetailRepository.java
codigo/icaictf/src/main/java/com/ctf/icaictf/service/: ChallengeService.java  PodiumService.java
codigo/icaictf/src/main/java/com/ctf/icaictf/service/impl/: ChallengeServiceImpl.java  JwtUserDetailsServiceImpl.java  PodiumServiceImpl.java
codigo/icaictf/src/main/resources/: application.properties
codigo/icaictf/src/main/resources/static/: index.html  login.html  sobre_nosotros.html
codigo/icaictf/src/main/resources/static/challenges/: new_challenge.html
codigo/icaictf/src/main/resources/static/js/: login.js  new_challenge.js  std.js  userbienvenida.js
codigo/icaictf/src/main/resources/static/style/: login.css  podio.css  sobre_nosotros.css  std.css  userbienvenida.css
codigo/icaictf/src/main/resources/templates/: challenge_preview.html  challenges.html  login.html  make_challenge.html  podio.html  userbienvenida.html
codigo/icaictf/uploaded/51/: Creacarpetas.py
docs/: Casos de uso.drawio  Entrega1.txt  EstructuraDeDatos.drawio  Home.drawio  secuencia de login.drawio
