# server.servlet.context-path= /secrets.TEST
server.port=8080


# Database configuration

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://jonan.hopto.org:5432/ICAI_CTF
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver


spring.datasource.sql-script-encoding=utf-8
spring.datasource.initialization-mode=embedded


