# server.servlet.context-path= /secrets.TEST
server.port=8080

jwt.secret=icai

# Database configuration

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://jonan.hopto.org:5432/ICAI_CTF
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver


spring.datasource.sql-script-encoding=utf-8
spring.datasource.initialization-mode=embedded


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=35MB

